spring.application.name=test-server
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.247.211:3306/tskj365_user_center?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=dev123456
server.port=8099
security.oauth2.resource.id=user-center
security.oauth2.resource.token-info-uri=http://ata.natapp1.cc/auth/oauth/check_token
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.user-info-uri=http://ata.natapp1.cc/auth/uaa/user
security.oauth2.resource.jwt.key-uri=http://ata.natapp1.cc/auth/oauth/token_key
security.oauth2.client.access-token-uri=http://ata.natapp1.cc/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://ata.natapp1.cc/auth/oauth/authorize/
security.oauth2.client.client-id=third-drugstore-dev
security.oauth2.client.client-secret=client1





